<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.hbeonlabs.smartguard.ui.fragments.onBoarding.FragmentViewPager"
        android:label="FragmentViewPager" >
        <action
            android:id="@+id/action_fragmentOnBoarding_to_fragmentAddAHub"
            app:destination="@id/fragmentAddAHub" />
        <action
            android:id="@+id/action_fragmentOnBoarding_to_fragmentSelectAHub"
            app:destination="@id/fragmentSelectAHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.hbeonlabs.smartguard.ui.fragments.splash.SplashFragment"
        android:label="FragmentViewPager" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentOnBoarding"
            app:destination="@id/fragmentOnBoarding" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddAHub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.addAHub.FragmentAddAHub"
        android:label="Add A Hub" >
        <action
            android:id="@+id/action_fragmentAddAHub_to_fragmentPostAddHub"
            app:destination="@id/fragmentPostAddHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectAHub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.selectHub.FragmentSelectAHub"
        android:label="FragmentSelectAHub" >
        <action
            android:id="@+id/action_fragmentSelectAHub_to_fragmentAddAHub"
            app:destination="@id/fragmentAddAHub" />
        <action
            android:id="@+id/action_fragmentSelectAHub_to_fragmentHubDetails"
            app:destination="@id/fragmentHubDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPostAddHub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.postAddHub.FragmentPostAddHub"
        android:label="FragmentPostAddHub" >
        <action
            android:id="@+id/action_fragmentPostAddHub_to_fragmentSelectAHub"
            app:destination="@id/fragmentSelectAHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHubDetails"
        android:name="com.hbeonlabs.smartguard.ui.fragments.hubDetails.FragmentHubDetails"
        android:label="FragmentHubDetails" >
<!--        <argument
            android:name="hub_data"
            app:argType="com.hbeonlabs.smartguard.data.local.models.Hub" />-->
        <action
            android:id="@+id/action_fragmentHubDetails_to_fragmentActivityHistory"
            app:destination="@id/fragmentActivityHistory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivityHistory"
        android:name="com.hbeonlabs.smartguard.ui.fragments.activityHistory.FragmentActivityHistory"
        android:label="FragmentActivityHistory" />

</navigation>