<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.hbeonlabs.smartguard.ui.fragments.onBoarding.FragmentViewPager"
        tools:layout="@layout/fragment_onboarding"
        android:label="FragmentViewPager" >
        <action
            android:id="@+id/action_fragmentOnBoarding_to_fragmentAddAHub"
            app:destination="@id/fragmentAddAHub" />
        <action
            android:id="@+id/action_fragmentOnBoarding_to_fragmentSelectAHub"
            app:destination="@id/fragmentSelectAHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        tools:layout="@layout/fragment_splash"
        android:name="com.hbeonlabs.smartguard.ui.fragments.splash.SplashFragment"
        android:label="FragmentViewPager" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentOnBoarding"
            app:destination="@id/fragmentOnBoarding" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddAHub"
        tools:layout="@layout/fragment_add_a_hub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.addAHub.FragmentAddAHub"
        android:label="Add A Hub" >
        <action
            android:id="@+id/action_fragmentAddAHub_to_fragmentPostAddHub"
            app:destination="@id/fragmentPostAddHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectAHub"
        tools:layout="@layout/fragment_hub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.selectHub.FragmentSelectAHub"
        android:label="Select Your Hub" >
        <action
            android:id="@+id/action_fragmentSelectAHub_to_fragmentAddAHub"
            app:destination="@id/fragmentAddAHub" />
        <action
            android:id="@+id/action_fragmentSelectAHub_to_fragmentHubDetails"
            app:destination="@id/fragmentHubDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPostAddHub"
        tools:layout="@layout/fragment_add_hub_post_verification"
        android:name="com.hbeonlabs.smartguard.ui.fragments.postAddHub.FragmentPostAddHub"
        android:label="Add A Hub" >
        <action
            android:id="@+id/action_fragmentPostAddHub_to_fragmentSelectAHub"
            app:destination="@id/fragmentSelectAHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHubDetails"
        tools:layout="@layout/fragment_hub_detail_screen"
        android:name="com.hbeonlabs.smartguard.ui.fragments.hubDetails.FragmentHubDetails"
        android:label="FragmentHubDetails" >
<!--        <argument
            android:name="hub_data"
            app:argType="com.hbeonlabs.smartguard.data.local.models.Hub" />-->
        <action
            android:id="@+id/action_fragmentHubDetails_to_fragmentActivityHistory"
            app:destination="@id/fragmentActivityHistory" />
        <action
            android:id="@+id/action_fragmentHubDetails_to_fragmentHubSettings"
            app:destination="@id/fragmentHubSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivityHistory"
        tools:layout="@layout/fragment_activity_history"
        android:name="com.hbeonlabs.smartguard.ui.fragments.activityHistory.FragmentActivityHistory"
        android:label="Activity History" />
    <fragment
        android:id="@+id/secondaryUsersFragment"
        tools:layout="@layout/fragment_secondary_users"
        android:name="com.hbeonlabs.smartguard.ui.fragments.secondoryUser.SecondaryUsersFragment"
        android:label="SecondaryUsersFragment" />
    <fragment
        android:id="@+id/fragmentHubSettings"
        tools:layout="@layout/fragment_hub_settings"
        android:name="com.hbeonlabs.smartguard.ui.fragments.hubSettings.FragmentHubSettings"
        android:label="FragmentHubSettings" >
        <action
            android:id="@+id/action_fragmentHubSettings_to_secondaryUsersFragment"
            app:destination="@id/secondaryUsersFragment" />
    </fragment>

</navigation>