<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.hbeonlabs.smartguard.ui.fragments.onBoarding.FragmentOnBoarding"
        tools:layout="@layout/fragment_onboarding"
        android:label="On Boarding" >
        <action
            android:id="@+id/action_fragmentOnBoarding_to_fragmentSelectAHub"
            app:popUpTo="@id/fragmentOnBoarding"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentSelectAHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        tools:layout="@layout/fragment_splash"
        android:name="com.hbeonlabs.smartguard.ui.fragments.splash.SplashFragment"
        android:label="Splash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentOnBoarding"
            app:popUpTo="@id/fragmentSplash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentOnBoarding" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentSelectAHub"
            app:popUpTo="@id/fragmentSplash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentSelectAHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddAHub"
        tools:layout="@layout/fragment_add_a_hub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.addAHub.FragmentAddAHub"
        android:label="Add A Hub" >
        <action
            android:id="@+id/action_fragmentAddAHub_to_fragmentPostAddHub"
            app:destination="@id/fragmentPostAddHub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectAHub"
        tools:layout="@layout/fragment_hub"
        android:name="com.hbeonlabs.smartguard.ui.fragments.selectHub.FragmentSelectAHub"
        android:label="Select Your Hub" >
        <action
            android:id="@+id/action_fragmentSelectAHub_to_fragmentAddAHub"
            app:destination="@id/fragmentAddAHub" />
        <action
            android:id="@+id/action_fragmentSelectAHub_to_fragmentHubDetails"
            app:destination="@id/fragmentHubDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPostAddHub"
        tools:layout="@layout/fragment_add_hub_post_verification"
        android:name="com.hbeonlabs.smartguard.ui.fragments.postAddHub.FragmentPostAddHub"
        android:label="Add A Hub" >
        <action
            android:id="@+id/action_fragmentPostAddHub_to_fragmentSelectAHub"
            app:destination="@id/fragmentSelectAHub" />
        <argument
            android:name="hub_serial_no"
            app:argType="string" />
        <argument
            android:name="registered_on"
            app:argType="string" />
        <argument
            android:name="hub_phone_number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHubDetails"
        tools:layout="@layout/fragment_hub_detail_screen"
        android:name="com.hbeonlabs.smartguard.ui.fragments.hubDetails.FragmentHubHome"
        android:label="FragmentHubDetails" >
<!--        <argument
            android:name="hub_data"
            app:argType="com.hbeonlabs.smartguard.data.local.models.Hub" />-->
        <action
            android:id="@+id/action_fragmentHubDetails_to_fragmentActivityHistory"
            app:destination="@id/fragmentActivityHistory" />
        <action
            android:id="@+id/action_fragmentHubDetails_to_fragmentHubSettings"
            app:destination="@id/fragmentHubSettings" />
        <action
            android:id="@+id/action_fragmentHubDetails_to_sensorListFragment"
            app:destination="@id/sensorListFragment" />
        <argument
            android:name="hub"
            app:argType="com.hbeonlabs.smartguard.data.local.models.Hub" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivityHistory"
        tools:layout="@layout/fragment_activity_history"
        android:name="com.hbeonlabs.smartguard.ui.fragments.activityHistory.FragmentActivityHistory"
        android:label="Activity History" >
        <argument
            android:name="hub_serial_no"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/secondaryUsersFragment"
        tools:layout="@layout/fragment_secondary_users"
        android:name="com.hbeonlabs.smartguard.ui.fragments.secondoryUser.SecondaryUsersFragment"
        android:label="Secondary Numbers" >
        <argument android:name="hub_id"
            app:argType="string"
            android:defaultValue="HUB" />
        <action
            android:id="@+id/action_secondaryUsersFragment_to_addSecondaryUserFragment"
            app:destination="@id/addSecondaryUserFragment" />
        <action
            android:id="@+id/action_secondaryUsersFragment_to_editSecondaryUserFragment"
            app:destination="@id/editSecondaryUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHubSettings"
        tools:layout="@layout/fragment_hub_settings"
        android:name="com.hbeonlabs.smartguard.ui.fragments.hubSettings.FragmentHubSettings"
        android:label="Hub Settings" >
        <action
            android:id="@+id/action_fragmentHubSettings_to_secondaryUsersFragment"
            app:destination="@id/secondaryUsersFragment" />
        <argument
            android:name="hub_id"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentHubSettings_to_fragmentHubDetails"
            app:destination="@id/fragmentHubDetails"
            app:popUpTo="@id/fragmentHubSettings"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sensorListFragment"
        tools:layout="@layout/fragment_sensor_list"
        android:name="com.hbeonlabs.smartguard.ui.fragments.sensors.SensorListFragment"
        android:label="MANAGE SENSORS" >

        <action
            android:id="@+id/action_sensorListFragment_to_addSensorPrepareToAddFragment"
            app:destination="@id/addSensorPrepareToAddFragment" />
        <action
            android:id="@+id/action_sensorListFragment_to_sensorDetailsFragment"
            app:destination="@id/sensorDetailsFragment" />
        <argument
            android:name="hub_serial_no"
            app:argType="string" />
        <action
            android:id="@+id/action_sensorListFragment_to_editSensorFragment"
            app:destination="@id/editSensorFragment" />

    </fragment>
    <fragment
        android:id="@+id/addSensorPrepareToAddFragment"
        tools:layout="@layout/fragment_add_sensor_prepare"
        android:name="com.hbeonlabs.smartguard.ui.fragments.sensors.addSensors.AddSensorPrepareToAddFragment"
        android:label="Add A Sensor" >
        <action
            android:id="@+id/action_addSensorPrepareToAddFragment_to_sensorTypeListFragment"
            app:destination="@id/sensorTypeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSensorFragment"
        tools:layout="@layout/fragment_add_a_sensor"
        android:name="com.hbeonlabs.smartguard.ui.fragments.sensors.addSensors.AddSensorFragment"
        android:label="Add A Sensor" >
        <action
            android:id="@+id/action_addSensorFragment_to_sensorListFragment"
            app:destination="@id/sensorListFragment"
            app:popUpTo="@id/addSensorPrepareToAddFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="sensor_type"
            app:argType="com.hbeonlabs.smartguard.data.local.models.SensorTypes" />

    </fragment>
    <fragment
        android:id="@+id/sensorDetailsFragment"
        tools:layout="@layout/fragment_sensor_details"
        android:name="com.hbeonlabs.smartguard.ui.fragments.sensors.sensor_details.SensorDetailsFragment"
        android:label="SensorDetailsFragment" >
        <action
            android:id="@+id/action_sensorDetailsFragment_to_editSensorFragment"
            app:destination="@id/editSensorFragment" />
        <argument
            android:name="sensor"
            app:argType="com.hbeonlabs.smartguard.data.local.models.Sensor" />
    </fragment>
    <fragment
        android:id="@+id/editSensorFragment"
        tools:layout="@layout/fragment_edit_a_sensor"
        android:name="com.hbeonlabs.smartguard.ui.fragments.sensors.editSensor.EditSensorFragment"
        android:label="Edit Sensor" >
        <action
            android:id="@+id/action_editSensorFragment_to_sensorListFragment"
            app:destination="@id/sensorListFragment" />
        <argument
            android:name="sensor"
            app:argType="com.hbeonlabs.smartguard.data.local.models.Sensor" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPagerActivityHistory"
        android:name="com.hbeonlabs.smartguard.ui.fragments.hubDetails.pagerActivityHistory.FragmentPagerActivityHistory"
        android:label="FragmentPagerActivityHistory" >
        <action
            android:id="@+id/action_fragmentPagerActivityHistory_to_fragmentActivityHistory"
            app:destination="@id/fragmentActivityHistory" />
    </fragment>
    <fragment
        android:id="@+id/sensorTypeListFragment"
        android:name="com.hbeonlabs.smartguard.ui.fragments.sensors.addSensors.SensorTypeListFragment"
        tools:layout="@layout/fragment_sensor_type_list"
        android:label="ADD A SENSOR" >
        <action
            android:id="@+id/action_sensorTypeListFragment_to_addSensorFragment"
            app:destination="@id/addSensorFragment" />

    </fragment>
    <fragment
        android:id="@+id/addSecondaryUserFragment"
        tools:layout="@layout/fragment_add_secandory_user"
        android:name="com.hbeonlabs.smartguard.ui.fragments.secondoryUser.add.AddSecondaryUserFragment"
        android:label="Add Secondary Number" >
        <argument
            android:name="slot"
            app:argType="integer" />
        <argument
            android:name="hub_id"
            app:argType="string"
            android:defaultValue="HUB" />
        <action
            android:id="@+id/action_addSecondaryUserFragment_to_secondaryUsersFragment"
            app:destination="@id/secondaryUsersFragment"
            app:popUpTo="@id/addSecondaryUserFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editSecondaryUserFragment"
        tools:layout="@layout/fragment_add_secandory_user"
        android:name="com.hbeonlabs.smartguard.ui.fragments.secondoryUser.edit.EditSecondaryUserFragment"
        android:label="Edit Secondary Number" >
        <argument
            android:name="secondary_user"
            app:argType="com.hbeonlabs.smartguard.data.local.models.SecondaryUser" />
        <action
            android:id="@+id/action_editSecondaryUserFragment_to_secondaryUsersFragment"
            app:destination="@id/secondaryUsersFragment" />
    </fragment>

</navigation>