<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="message"
        type="String" />
</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hub_remote"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <TextView
        android:id="@+id/tv_desc_verify_add_hub_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@{message}"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_14sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_15sdp"
        />

</LinearLayout>

</layout>