<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_add_a_sensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".053" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_serial_no."
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        android:text="Sensor Name"
        android:textSize="@dimen/_11ssp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add_sensor_name"
        android:hint="@string/_91_xxxx_xx_xxxx"
        app:layout_constraintTop_toBottomOf="@id/tv_serial_no."
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        android:textSize="@dimen/_12ssp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sensor_name_desc"
        app:layout_constraintTop_toBottomOf="@id/edt_add_sensor_name"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        android:text="@string/add_sensor_name_desc"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_11ssp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divider_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sensor_name_desc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sim_no."
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        android:text="@string/custom_sms_message"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_11ssp"
        />
    <EditText
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add_sensor_custom_sms_message"
        android:hint="@string/warning_an_alarm_has_been_triggered_from_sensor_id_1a353_53v_vh4g_n_nplease_return_home_immediately_you_can_switch_off_the_alarm_from_the_app"
        app:layout_constraintTop_toBottomOf="@id/tv_sim_no."
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        android:textSize="@dimen/_12ssp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_add_sensor_custom_sms_message"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/this_message_will_be_sent_out_to_all_registered_users_when_nthis_sensor_is_triggered_while_the_hub_is_armed"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_add_sensor"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Make sure that the sensor is powered on before proceeding.\nThe sensor will be added to slot 001"
        />

    <Button
        android:id="@+id/btn_add_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Scan &amp; Add Sensors"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
