<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="hubData"
            type="com.hbeonlabs.smartguard.data.local.models.Hub" />

        <variable
            name="adapter"
            type="com.hbeonlabs.smartguard.ui.adapters.ViewPagerHubFragmentAdapter" />

        <variable
            name="loading"
            type="com.hbeonlabs.smartguard.ui.fragments.hubDetails.HubDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_detail_hub_image"
            bitmap="@{hubData.hub_image}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_armed_unarmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@{hubData.hub_arm_state ? @drawable/ic_lock_close : @drawable/ic_lock_open}"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_hub_image"
            app:layout_constraintEnd_toEndOf="@id/iv_detail_hub_image" />

        <TextView
            android:id="@+id/tv_item_armed_unarmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hubData.hub_arm_state ? @string/armed : @string/disarmed}"
            android:textColor="@{hubData.hub_arm_state ? @color/armed : @color/un_armed}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_armed_unarmed"
            app:layout_constraintEnd_toStartOf="@id/iv_item_armed_unarmed"
            app:layout_constraintTop_toTopOf="@id/iv_item_armed_unarmed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_manage_sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_hub_image">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_manage_sensors_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_manage_sensors_icon"
                app:layout_constraintStart_toEndOf="@id/iv_manage_sensors_icon"
                app:layout_constraintTop_toTopOf="@id/iv_manage_sensors_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Sensors"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@id/iv_manage_sensors_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Active Sensors"
                    app:layout_constraintStart_toEndOf="@id/iv_manage_sensors_icon" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/white"
                android:src="@drawable/ic_navigate_next"
                app:layout_constraintBottom_toBottomOf="@id/iv_manage_sensors_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_manage_sensors_icon"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/hub_screen_fragment_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_manage_sensors" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circular_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            app:ci_drawable="@drawable/ic_dot_selected"
            app:ci_drawable_unselected="@drawable/ic_dot_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{loading.loadingState ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_anim_loading" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>