<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#45F1EAEA"
  >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_siren_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/manual_siren_control"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_hub_silence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_siren_control"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:cardElevation="@dimen/_3sdp"
        >
        <LinearLayout
            android:id="@+id/ll_hub_silence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_grey_unselected"


            >
            <ImageView
                android:id="@+id/img_silence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_silence"/>
            <TextView
                android:id="@+id/txt_silence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/silence"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_hub_ring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_siren_control"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:cardElevation="@dimen/_3sdp"
        >
        <LinearLayout
            android:id="@+id/ll_hub_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_grey_unselected"
            >
            <ImageView
                android:id="@+id/img_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_ring"
                app:tint="@color/grey" />
            <TextView
                android:id="@+id/text_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ring"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/grey"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/card_hub_silence"/>

    <TextView
        android:id="@+id/tv_arming_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/device_arming"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_10sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_hub_disarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_arming_control"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <LinearLayout
            android:id="@+id/ll_hub_disarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_grey_unselected"
            >
            <ImageView
                android:id="@+id/img_disarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_lock_open"/>
            <TextView
                android:id="@+id/txt_disarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disarm"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_hub_arm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/card_hub_disarm"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/card_hub_disarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:cardElevation="@dimen/_3sdp"
        >
        <LinearLayout
            android:id="@+id/ll_hub_arm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_grey_unselected"
            >
            <ImageView
                android:id="@+id/img_arm"
                android:layout_width="wrap_content"
                app:tint="@color/grey"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_lock_close"
                 />
            <TextView
                android:id="@+id/txt_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                app:tint="@color/grey"
                android:text="@string/arm"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>